body{
    background-image: url('Back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.form{
    width: 400px;
    height: 300px;
    margin-left: 550px;
    padding: 20px;
    background-color: #f1f1f19e;
    border-radius: 8px;

}

.head{
    text-align: center;
    margin-bottom: 30px;
    color: #020202f3;
}

.name,.pass{
    text-align: center;
}

.uName,.uPass{
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.in,.in2{
    padding: 10px;
    border: 4px solid;
    width: 16.5rem;
    height: 30px;
    border-radius: 15px;
}

.btn{
    background-color: #030303;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 150px;
    margin-top: 10px;
}

.btn:hover{
    background-color: #ff0404df;
}

p{
    color: #03034b;
    text-align: center;
    margin-top: 30px;
}