body{
    background-image: url('Back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow:auto;
}

.form{
    width: 400px;
    height: 300px;
    margin-left: 550px;
    margin-bottom: 180px;
    padding: 20px;
    background-color: #f1f1f19e;
    border-radius: 8px;

}

.head{
    text-align: center;
    margin-bottom: 30px;
    color: #060606;
}

.uName,.email,.dob,.gen,.cpass,.pass{
    text-align: center;
}

.user,.id,.date ,.gender,.pass1,.pass2{
    display: block;
    font-size: 16px;
    color: #060606;
    margin-bottom: 5px;
}

.in,.in1,.in2,.p1,.p2{
    padding: 10px;
    border: 4px solid;
    width: 16.5rem;
    height: 5px;
    border-radius: 15px;
}

.btn{
    background-color: #030303;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 150px;
    margin-top: 10px;
}

.btn:hover{
    background-color: #fb0606;
}

p{
    color: #030303;
}